@import url(http://fonts.googleapis.com/css?family=Lobster)

.food.trucks
	list-style: none

.title
	color: black
	font-family: Lobster
	font-size: 4rem
	padding: 0
	float: left
	&.right
		float: right
	&.center
		float: none