@import grid
@import links
@import normalize
@import clearfix
@import vars
@import mixins
@import buttons
@import fonts

.title
	color: black
	font-family: Lobster
	font-size: 4em
	padding: 0
	&.right
		float: right

.food.trucks
	list-style: none

