$mks-blue: #DDF0FD
$off-white: #fff
$sassy-pink: hotpink
$my-margins: 10px 15px 0 0
$map: (key1: value1, key2: value2, key3: value3)

//btn colors
$primary: #428bca
$success: #5cb85c
$info: #5bc0de
$warning: #f0ad4e
$danger: #d9534f

$color-map:(primary: $primary, success: $success, info: $info, warning: $warning, danger: $danger)